{
  "name": "license-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "build:lin": "yarn run build && rm -rf build-public && mv build build-public",
    "build:win": "yarn run build && rm -rf build-public && cp -r build build-public",
    "start": "next start -p 3002",
    "start_test": "next start -p 3007",
    "lint": "next lint",
    "tsc": "tsc",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@effector/next": "^0.7.0",
    "@tippyjs/react": "^4.2.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@uidotdev/usehooks": "^2.4.1",
    "@wojtekmaj/react-daterange-picker": "^5.2.0",
    "aes-js": "^3.1.2",
    "array-move": "^4.0.0",
    "aws4": "^1.11.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bwip-js": "^3.1.0",
    "bytenode": "^1.5.1",
    "chart.js": "^4.4.1",
    "chartjs-adapter-dayjs-4": "1.0.4",
    "convert-layout": "^0.11.1",
    "cookies-next": "^4.1.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "debounce-promise": "^3.1.2",
    "delay": "^5.0.0",
    "dotenv": "^16.0.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "echarts": "^5.3.1",
    "effector": "^22.8.6",
    "effector-react": "^22.5.4",
    "ejs": "^3.1.6",
    "ejson": "^2.2.2",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.0.4",
    "event-target-shim": "^6.0.2",
    "exceljs": "^4.3.0",
    "font-awesome": "4.7.0",
    "formidable": "^2.1.1",
    "framer-motion": "^10.16.4",
    "fs-extra": "^10.1.0",
    "hash.js": "^1.1.7",
    "javascript-obfuscator": "^4.1.0",
    "jsdom": "^20.0.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1",
    "next": "^14.0.4",
    "nextjs-toploader": "^1.6.4",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.5",
    "nprogress": "^0.2.0",
    "php-serialize": "^4.0.2",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.25.3",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.14.4",
    "react-select": "^5.2.2",
    "react-toastify": "^9.1.3",
    "request": "^2.88.2",
    "sass": "^1.50.1",
    "sharp": "^0.30.0",
    "simpl-schema": "^1.12.0",
    "sortablejs": "^1.15.0",
    "systeminformation": "^5.21.11",
    "transliteration": "^2.3.5",
    "uniqid": "^5.4.0",
    "url": "^0.11.0",
    "xlsx": "^0.18.5",
    "zip-lib": "^0.7.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.8",
    "@storybook/addon-interactions": "7.6.8",
    "@storybook/addon-links": "7.6.8",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.8",
    "@storybook/nextjs": "7.6.8",
    "@storybook/react": "7.6.8",
    "@storybook/test": "7.6.8",
    "@types/aes-js": "^3.1.4",
    "@types/convert-layout": "^0.5.3",
    "@types/lodash": "^4.14.202",
    "@types/node-rsa": "^1.1.4",
    "@types/react-input-mask": "^3.0.5",
    "@types/uniqid": "^5.3.4",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "7.6.8",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
